{
  "expo": {
    "name": "Laboratorio",
    "slug": "Laboratorio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "br.com.vinicius.reactnative",
      "versionCode":2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo1.png"
    },
    "extra": {
      "eas": {
        "projectId": "976b875b-66ae-447e-89eb-904669dc1cc8"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/976b875b-66ae-447e-89eb-904669dc1cc8"
    }
  }
}
